<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/cityTitleText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/not_found"
        style="@style/TitleText"
         />

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:id="@+id/temperatureRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTemperatureKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/temperature_key"
                android:textAlignment="viewEnd"
                style="@style/KeyText" />

            <TextView
                android:id="@+id/textTemperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_view"
                style="@style/ValueText" />
        </TableRow>

        <TableRow
            android:id="@+id/humidityRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textHumidityKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/humidity_key"
                android:textAlignment="viewEnd"
                style="@style/KeyText" />

            <TextView
                android:id="@+id/textHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_view"
                style="@style/ValueText" />
        </TableRow>

        <TableRow
            android:id="@+id/pressureRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textPressureKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/pressure_key"
                android:textAlignment="viewEnd"
                style="@style/KeyText" />

            <TextView
                android:id="@+id/textPressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_view"
                style="@style/ValueText" />
        </TableRow>

        <TableRow
            android:id="@+id/windRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textWindKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/wind_key"
                android:textAlignment="viewEnd"
                style="@style/KeyText" />

            <TextView
                android:id="@+id/textWindValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_view"
                style="@style/ValueText" />
        </TableRow>
    </TableLayout>

</LinearLayout>